{
  "name": "syt-plugin-web",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "syt_plugin_web_bg.wasm",
    "syt_plugin_web.js",
    "syt_plugin_web.d.ts"
  ],
  "main": "syt_plugin_web.js",
  "types": "syt_plugin_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}